spring.datasource.url=jdbc:mysql://localhost:3306/customer_app
spring.datasource.username=root
spring.datasource.password=Systemlimited@90
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=DEBUG

